# pustaka-mvp

./: .gitignore  LICENSE.md  README.md  SECURITY.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sehentak/lib/base/: MainActivity.kt
app/src/main/kotlin/com/sehentak/lib/base/api/: ApiServices.kt
app/src/main/kotlin/com/sehentak/lib/base/model/: VersionMdl.kt
app/src/main/kotlin/com/sehentak/lib/base/repo/: RepoImpl.kt  RepoReq.kt
app/src/main/kotlin/com/sehentak/lib/base/view/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/kotlin/com/sehentak/lib/base/view/adapter/: HistoryAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_history.xml
app/src/main/res/values/: colors.xml  strings.xml
base/: .gitignore  build.gradle  proguard-rules.pro
base/src/main/: AndroidManifest.xml
base/src/main/kotlin/com/sehentak/base/: Sehentak.kt
base/src/main/kotlin/com/sehentak/base/api/: ApiClient.kt  ApiServices.kt
base/src/main/kotlin/com/sehentak/base/base/: BaseActivity.kt  BaseFragment.kt  BaseObserver.kt  BasePresenter.kt  BaseView.kt  CustomDisposable.kt
base/src/main/kotlin/com/sehentak/base/func/encryption/: BaseCrypto.kt  OnCryptoExecute.kt
base/src/main/kotlin/com/sehentak/base/func/preferences/: BasePreference.kt  OnSharedPreferences.kt
base/src/main/kotlin/com/sehentak/base/func/start/: StartPresenter.kt  StartView.kt
base/src/main/kotlin/com/sehentak/base/helper/: Date.kt  Extension.kt  Log.kt  Preference.kt
base/src/main/kotlin/com/sehentak/base/model/: ApplicationMdl.kt  BaseMdl.kt  BaseMeta.kt  LocationMdl.kt  PlatformMdl.kt  TokenMdl.kt
base/src/main/kotlin/com/sehentak/base/repo/: BaseImpl.kt  BaseReq.kt
base/src/main/kotlin/com/sehentak/base/util/: GridAutoFitLayoutManager.kt  SpacesItemDecoration.kt
base/src/main/res/drawable/: ic_banner_login.xml
base/src/main/res/layout/: app_fragment.xml  app_loading.xml  app_toolbar.xml  app_toolbar_center.xml
base/src/main/res/values/: arrays.xml  dimens.xml  integers.xml  properties.xml  strings.xml  styles.xml
base/src/main/res/values-in-rID/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
