apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

group='com.github.sehentak'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.1"

        consumerProguardFiles 'consumer-rules.pro'
        buildConfigField "String", "KEY_PACKAGE", "\"Sehentak\""
        buildConfigField "String", "API_ID", "\"APP_pwmHn2VjoMTyCTJsXCDK\""
        buildConfigField "String", "API_KEY", "\"6NmnWMHzJ9vktGq2okrhvOKoVyfmaYs3fUUFiMNk6tygNkMCKIOAUKKyWIdY3TtN\""
        buildConfigField "String", "URL_CLOUDFLARE", "\"https://www.cloudflare.com/\""
        buildConfigField "String", "RELEASE_DATE", "\"${getDate()}\""
    }

    buildTypes {
        release {
            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "Long", "ENV_TIMEOUT_REQUEST", "10L"
            buildConfigField "Long", "ENV_TIMEOUT_DOWNLOAD", "80L"
            buildConfigField "Long", "ENV_INTERVAL_LOCATION", "5000L"
            buildConfigField "String", "API_VERSION", "\"v1\""
            buildConfigField "String", "URL_BASE", "\"https://sehentak.com/api/\" + API_VERSION + \"/\""
            manifestPlaceholders = [usesCleartextTraffic:"false"]
        }

        debug {
            buildConfigField "Long", "ENV_TIMEOUT_REQUEST", "5L"
            buildConfigField "Long", "ENV_TIMEOUT_DOWNLOAD", "30L"
            buildConfigField "Long", "ENV_INTERVAL_LOCATION", "1000L"
            buildConfigField "String", "API_VERSION", "\"v1\""
            buildConfigField "String", "URL_BASE", "\"https://sehentak.com/api/\" + API_VERSION + \"/\""
            manifestPlaceholders = [usesCleartextTraffic:"true"]
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.google.android.material:material:1.3.0-alpha03'
    api 'androidx.core:core-ktx:1.3.2'

    api 'com.google.android.gms:play-services-location:17.1.0'
    api 'com.google.firebase:firebase-analytics-ktx:17.6.0'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.google.code.gson:gson:2.8.6'

    //rxJava
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxkotlin:2.2.0'
}

static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd HH:mm:ss')
    return formattedDate
}
